body, ul {
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
    font-family: Arial, sans-serif;
  }
  
  .menu {
    height: 100vh;
    width: 60vw;
    background: lightblue;
    position: fixed;
    right: -90vw;
    transition: right 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0, 0, 0, 0.75);
    z-index: 10;
    top: 15vh;
  }
  
  .buttoninsidemenu.hover {
    text-decoration: underline;
  }

  .buttoninsidemenu {
    border: none;
    color: black;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .menu-button {
    cursor: pointer;
    display: inline;
  }
  
  .menu-button i.material-icons {
    font-size: 2.5rem;
  }
  
  .show {
    right: 0;
  }
  
  .fade-layer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 5;
    top: 6vh;
  }
  
  .fade-layer.visible {
    display: block;
  }

  a:hover {
    color: black;
  }

  .container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
  }

  .box {
    display: flex;
    width:100px;
    height: 100px;
    align-items: center;
    justify-content: center;
   
  }

  #wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'hd'
    'sc1'
    'sc2'
    'sc3'
    'sc4'
    'sc5'
    'ft';
  gap: 10px;
  min-height: 100vh;
  }


  header {
    grid-area: hd;
    display: grid;
    grid-template-areas: 
      'rub nav';
    grid-template-rows: 75% 25%;
    grid-template-columns: 1fr;
    position: sticky;
    top: 0;
    z-index: 1000; 
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  #rubrik {
    display: flex;
    grid-area: rub;
    justify-content: center;
    align-items: center;
  }
  
  nav {
    grid-area: nav;
    }

    section {
        padding: 20px;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
  #section1 {
    grid-area: sc1;
    background-size: cover;
    background-position: center;
  }

  .box1 {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    background-color: lightblue;
    border-radius: 10px;
    text-align: center;
  }

  .box1:hover {
    transform: scale(0.9);
  }

  #section21 img {
    grid-area: sc21;
    border: 5px solid black;
    padding: 10px;
  }

  #section22 img {
    grid-area: sc22;
    border: 5px solid black;
    padding: 10px;
  }

  #section23 img {
    grid-area: sc23;
    border: 5px solid black;
    padding: 10px;
  }

  #section24 img {
    grid-area: sc24;
    border: 5px solid black;
    padding: 10px;
  }

  #section25 img {
    grid-area: sc25;
    border: 5px solid black;
    padding: 10px;
  }

  #section26 img {
    grid-area: sc26;
    border: 5px solid black;
    padding: 10px;
  }

  #wrapper3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'hd'
    'sc31'
    'sc32'
    'sc33'
    'sc34'
    'sc35'
    'ft';
  gap: 10px;
  min-height: 100vh;
  }

  #section32 {
    grid-area: sc32;
    display: flex;
    font-size: 1.5rem; 
  }

  #section36 {
    grid-area: sc36;
    font-size: 10px;
  }

  #wrapper4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'hd'
    'sc41'
    'sc42'
    'sc43'
    'sc44'
    'sc45'
    'ft';
  gap: 10px;
  min-height: 100vh;
  }

  #section42 {
    grid-area: sc32;
    display: flex;
    font-size: 1.5rem; 
  }

  #section46 {
    grid-area: sc33;
    font-size: 10px;
  }


  /* Footer Style */
  #footer {
    grid-area: ft;
    background-color: darkslategray;
    color: white;
    text-align: center;
    padding: 20px;
    
  }

 /* CSS för MOBIL*/

@media  screen and (max-width:500px) {
    img {
        width: 100%;
        height:auto;
    }

    .menu {
        top: 10%;
    }

    .wrapper2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      'hd'
      'sc21'
      'sc22'
      'sc23'
      'sc24'
      'sc25'
      'sc26'
      'ft';
      gap: 10px;
      min-height: 100vh;
     }
}


 /* CSS för DESKTOP*/

@media screen and (min-width:501px) {
    img {
        width: 60%;
        height: auto;
        object-fit: cover;
        display: block;
        margin: 0 auto;
    }

    .menu {
        top: 15%;
    }

    .wrapper2 {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        'hd hd'
        'sc21 sc22'
        'sc23 sc24'
        'sc25 sc26'
        'ft ft';
        gap: 10px;
        min-height: 100vh;
       }
    }
}
